# Nikilgit

./: .classpath  .project  README.md  build.xml  file1.txt  grid.txt  node2.json  pom.xml  test.txt  y  y.pub
XSLT_Reports/output/: Default suite.html  Default suite_Default test.html  overview.html
src/main/java/com/xfinity/config/: cons.properties
src/main/java/com/xfinity/connector/: Contactutil.java
src/main/java/com/xfinity/contactus/: Contactrun.java  ExtentManager.java  Xls_Reader.java  common.java  contactus.java
src/main/java/com/xfinity/signin/: Mail.java  SendMail.java  commonfun.java  order.java  signin.java  signinrun.java
src/main/java/com/zoho/: App.java  Datautil.java  ExtentManager.java
src/main/resources/com/xfinity/signin/: order.feature  signin.feature
src/test/java/com/base/: basetest.java
src/test/java/com/testcases/: Leadtest.java  Logintest.java  Xls_Reader.java  potentialTest.java
src/test/java/com/zoho/: AppTest.java
src/test/resources/: proper.properties  testng.xml
test-output/: Thumbs.db  emailable-report.html  index.html  pom.xml  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SuiteName/: Leadtest.html  Leadtest.xml
test-output/junitreports/: TEST-com.base.basetest.xml  TEST-com.testcases.Leadtest.xml  TEST-com.testcases.Logintest.xml  TEST-com.xfinity.contactus.contactus.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
