<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xfinity</groupId>
  <artifactId>xfinity</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>xfinity</name>
  <url>http://maven.apache.org</url>

   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!--  POI  -->
  <build>

   <testResources>
      <testResource>
        <directory>src/main/resources</directory>
        <includes>
          <include>log4j.properties</include>
        </includes>
      </testResource>
    </testResources>


<plugins>
   
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-site-plugin</artifactId>
      <version>3.0-beta-3</version>
    </plugin>
	<!-->plugin> 
       <groupId>org.codehaus.mojo</groupId> 
       <artifactId>surefire-report-maven-plugin</artifactId> 
	     </plugin--> 
	     
    

   <plugin>
			 <groupId>org.codehaus.mojo</groupId>
			   <artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
						  <goals>
						   <goal>java</goal>
						   </goals>
						   
		      <configuration>
			  <executableDependency>
					 <groupId>info.cukes</groupId>
					<artifactId>cucumber-core</artifactId>
					<defaultGoal>integration-test</defaultGoal>
			 </executableDependency>
       
				<mainClass>cucumber.api.cli.Main</mainClass>
				<arguments>
					<argument>--format</argument>
					<argument>junit:target/cucumber-junit-report/allcukes.xml</argument>
					<argument>--format</argument>
					<argument>pretty</argument>
					<argument>--format</argument>
					<argument>html:target/cucumber-html-report</argument>
					<argument>--tags</argument>
					<rgument>--glue</rgument>
					<argument>@contact</argument>
					<argument>src/</argument>
	                					

				</arguments>
		</configuration>
		

  <dependencies>
			<dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>1.1.2</version>
		    </dependency>
</dependencies>
</plugin>
</plugins>
    </build>
 <dependencies>
<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi</artifactId>
<version>3.6</version>
</dependency>
<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi-ooxml</artifactId>
<version>3.6</version>
</dependency>
<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi-ooxml-schemas</artifactId>
<version>3.6</version>
</dependency>
<dependency>
<groupId>dom4j</groupId>
<artifactId>dom4j</artifactId>
<version>1.1</version>
</dependency>
<dependency>
<groupId>org.apache.xmlbeans</groupId>
<artifactId>xmlbeans</artifactId>
<version>2.3.0</version>
</dependency>
 		<dependency>
       			 <groupId>org.seleniumhq.selenium</groupId>
        	       	<artifactId>selenium-java</artifactId>
		         <version>2.52.0</version>
   		 </dependency>
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.40.1</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-firefox-driver</artifactId>
    <version>2.43.1</version>
</dependency>
		
<!--  Testng -->
		
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire</artifactId>
			<version>2.18.1</version>
			<type>pom</type>
		</dependency>
		<!--  Appium -->
		
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>1.2.5</version>
		    </dependency>
		     <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.5</version>
    </dependency>
		<dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>1.2.5</version>
        </dependency>
		<dependency>
<groupId>com.google.code.gson</groupId>
<artifactId>gson</artifactId>
<version>2.2.4</version>
</dependency>
<dependency>
<groupId>org.apache.httpcomponents</groupId>
<artifactId>httpclient</artifactId>
<version>4.3.3</version>
</dependency>

<dependency>
<groupId>com.google.guava</groupId>
<artifactId>guava</artifactId>
<version>17.0</version>
</dependency>
<dependency>
<groupId>cglib</groupId>
<artifactId>cglib</artifactId>
<version>3.1</version>
</dependency>
<dependency>
<groupId>commons-validator</groupId>
<artifactId>commons-validator</artifactId>
<version>1.4.1</version>
</dependency>

        <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.6</version>
			<scope>test</scope>
		</dependency>
        
<dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4</version>
</dependency>
</dependencies>
</project>


