SITE=http://automationpractice.com/index.php
Contactus=//*[@id='contact-link']/a
objectname1=//*[@id='email']
objectname2=//*[@id='id_order']
objectname3=//*[@id='message']
send=//*[@id='submitMessage']
subject=//*[@id='id_contact']
URL=http://automationpractice.com/index.php
signin=//*[@id='header']/div[2]/div/div/nav/div[1]/a
email=//*[@id='email']
password=//*[@id='passwd']
sign=//*[@id='SubmitLogin']
dress=//*[@id='block_top_menu']/ul/li[2]/a
summer=//*[@id='block_top_menu']/ul/li[2]/ul/li[3]/a
yellowdress=//*[@id='center_column']/ul/li[1]/div/div[1]/div/a[2]
addtocart=//*[@id='add_to_cart']/button
proceed=//*[@id='layer_cart']/div[1]/div[2]/div[4]/a/span
address=//*[@id='center_column']/p[2]/a[1]/span
checkout=//*[@id='center_column']/form/p/button
checkbox=//*[@id='cgv']
check=//*[@id='HOOK_PAYMENT']/div[2]/div/p/a
confirm=//*[@id='cart_navigation']/button
shipping=//*[@id='form']/p/button
success=//*[@id='header']/div[2]/div/div/nav/div[2]/a
reportFolder=C:/report/
